# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Adalon's Blood

# Author name or nick, don't use email address
Author = Gandalf the white and jastey

# Short description of the mod, main goals, features etc
Description = Adalon's Blood Modification is for Baldur's Gate II (BG2, BGT, BGII:EE, EET). It enables the player to ask Adalon for somewhat of her blood to end the 'skinner' murders in the Bridge District without having to kill her. This is mainly aimed at good aligned characters who want to finish the quest in a good way: to discover and eradicate the clients of the skinner and cleanse the armor in a temple. 
Nevertheless, evil characters with CHAR of 18 or higher may also attempt to convince Adalon to sacrifice some of her blood. There is a 25% chance of success for them in deceiving the silver dragon.

# Web address of mod Homepage
Homepage = https://baldurs-gate.de/index.php?resources/adalons-blood-silberdrachenblutmod.5/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.gibberlings3.net/forums/topic/36018-adalons-blood-mod-finish-the-skinner-murders-without-killing-adalon/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gitjas/Adalons_Blood

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = Quest

Before = EET_end

After = EET