@0    = ~啊，我还有个请求，如果你有时间听的话。~
@1    = ~是的。请说吧。~
@2    = ~我会去拿回你的蛋，但是我还有个请求，只要你能够同意……~
@3    = ~好的，我马上就走。~
@4    = ~你想干什么？！~
@5    = ~我需要一些银龙的血，您可以给我一些么？~
@6    = ~我有一件麻烦事。我在阿斯卡特拉调查过一起连环谋杀案，最终发现凶手是一个制皮匠。但他在我去抓他的时候跑掉了。我继续不断追查着，并通过几条线索发现他有几个客户。他们用人皮来制作皮甲。我很愿意去抓住他们，但是有个条件……~
@7    = ~喔，不用担心。请继续说。你提到你要处置某些生物……~
@8    = ~完成人皮魔甲的银龙之血。

我放弃去为了那件人皮魔甲而寻求艾达隆的帮助。伤害这样一个高贵的生物就是种错误。~
@9    = ~我有一件麻烦事。我在阿斯卡特拉调查过一起连环谋杀案，最终发现凶手是一个制皮匠。但他在我去抓他的时候跑掉了。我继续不断追查着，并通过几条线索发现他有几个客户。他们用人皮来制作皮甲。我很愿意去抓住他们，但是有个条件……~
@10   = ~为什么和我说这个呢？~
@11   = ~问题是为了取得那些客户的信任，我必须让他们完成那件人皮魔甲。除此之外，我还必须提供他们缺少的材料。我很遗憾，但最后所需的材料正是银龙之血。不要误会，我并不想伤害你，由你自己决定要不要帮助我。我相信你会不动干戈地送给我一些你的血。我之所以提这个要求是因为我实在无法容忍那些“魔鬼”逍遥法外了……~
@12   = ~完成人皮魔甲的银龙之血。

我放弃去为了那件人皮魔甲而寻求艾达隆的帮助。伤害这样一个高贵的生物就是种错误。~
@13   = ~你想要我的血？~
@14   = ~如果你接受我的要求，我就答应你。在黑暗精灵的城市中，有一条底栖魔鱼，那是一种天性邪恶的生物。它利用自己强大的超能力做了很多邪恶的事。我希望你能够除掉它。~
@15   = ~不用问那么多。我的条件就是这个。~
@16   = ~不，我还有太多事情要做。~
@17   = ~完成人皮魔甲的银龙之血。

我请求艾达隆帮我完成人皮魔甲。在听完我的说明后，她答应帮助我，但要我先完成她的一个任务。我拒绝了，于是她收回了帮助我的承诺。~
@18   = ~完成人皮魔甲的银龙之血。

艾达隆答应只要我完成她的任务，她就会给我一些她的血。但是，这项任务对我来说过于艰巨。我拒绝了她的提议，她也收回了承诺。~
@19   = ~我能从黑暗精灵的城市里活着出来么？！现在伪装已经消失了，黑暗精灵看到我就会发起攻击！~
@20   = ~我感谢你。任务终于完成了。~
@21   = ~完成人皮魔甲的银龙之血。

我请求艾达隆帮我完成人皮魔甲。在听完我的说明后，她答应帮助我，但要我先完成她的一个任务：杀了在乌斯特・那萨城水槽里的底栖魔鱼。我同意回到邪恶的黑暗精灵城市中。艾达隆警告我说底栖魔鱼拥有异能。我应该仔细观察，看看有没有可以破坏水槽，让它无法存活的可能性。~
@22   = ~任务终于完成了。~
@23   = ~完成人皮魔甲的银龙之血。

我说服艾达隆将她的一些血交给我，只要我能完成她的任务：去杀了在乌斯特・那萨城水槽里的一条底栖魔鱼。我同意回到邪恶的黑暗精灵城市中。艾达隆警告我说底栖魔鱼拥有异能。我应该仔细观察，看看有没有可以破坏水槽，让它无法存活的可能性。~
@24   = ~那么我不能帮助你了，但我仍然会把你送到地表出口。准备好。在我带你前往地面之前，我必须先变成适当的形体。~
@25   = ~我已经延长了幻象法术的有效时间，让它可以再持续一天。此外，你可以偷偷溜进黑暗精灵的城市里。小心底栖魔鱼的异能和它的手下。你没办法直接杀了那条底栖魔鱼。如果你不能破坏它的水槽，就只能期望自己比它更强大了。~
@26   = ~完成人皮魔甲的银龙之血。

艾达隆要我小心在乌斯特・那萨城水槽里的那条底栖魔鱼。我应该仔细观察，看看有没有可以破坏水槽，让它无法存活的可能性。如此会大大降低这场战斗的难度。~
@27   = ~你还没有完成我的任务，请完成后再回来。我能感受到那条底栖魔鱼还活着。~
@28   = ~咳，我仔细考虑过了。我不会去杀那条底栖魔鱼。~
@29   = ~等完成了任务我就回来。~
@30   = ~你成功了！我感觉不到那条底栖魔鱼的存在了。现在是我履行承诺的时候了。在我的爪子上扎一下，你就能拿到我的血了。~
@31   = ~太感谢了！~
@32   = ~完成人皮魔甲的银龙之血。

我请求艾达隆帮我完成人皮魔甲。在听完我的说明后，她答应帮助我，但要我能先完成她的一个任务：杀了在乌斯特・那萨城水槽里的底栖魔鱼。我同意回到邪恶的黑暗精灵城市中。艾达隆警告我说底栖魔鱼拥有异能。我应该仔细观察，看看有没有可以破坏水槽，让它无法存活的可能性。~
@33   = ~完成人皮魔甲的银龙之血。

我拿到了艾达隆的血。现在我可以去找雷吉克的那些客户了。~
@34   = ~太好了！把它给我。~
@35   = ~完成人皮魔甲的银龙之血。

我拿到了艾达隆的血，而且没有与她发生任何冲突。~
@36   = ~我警告你，<CHARNAME>_。银龙的血是十分稀有和珍贵的东西。你只能用它去做你原本打算做的事情。~
@37   = ~我会的。十分感激，高贵的生物。~
@38   = ~我会把你的教诲谨记在心的，艾达隆。~
@39   = ~是的，当然。~
@40   = ~现在我要把你送到地表出口。准备好。在我带你前往地面之前，我必须先变为适当的形体。~
@41   = ~好大的胆子！~
@42   = ~拿回银龙的蛋。

事实上我为艾达隆拿回了她的蛋。当我想要管她要一些她的血时，我没能很好地解释清楚，结果把她惹得非常愤怒……~
@43   = ~事情进展如何？我的蛋仍然处在我所说的危险之中！~
@44   = ~我需要一些银龙的血。你能给我一些你的血么？~
@45   = ~喔，很好。我会拿回你的蛋。~
@46   = ~我有个主意。但是，首先你要拿回我的蛋，接下来我们再谈谈你的要求。不要再问了，这是我的决定。~
@47   = ~你竟敢说得如此厚颜无耻，巴尔之子！如果我不是有求于你，你绝对死定了！快去，拿回我的蛋！~
@48   = ~你很能干，<CHARNAME>_，我的蛋终于安全了。你可以索要一件珍贵的物品，以作为对你的奖赏。~
@49   = ~完成人皮魔甲的银龙之血。

我请求艾达隆帮我完成人皮魔甲。在听完我的说明后，她答应帮助我，但要我完成她的一个任务：杀了在乌斯特・那萨城鱼槽里的底栖魔鱼。我同意回到邪恶的黑暗精灵城市中。艾达隆警告我说底栖魔鱼拥有异能。我应该仔细观察，看看有没有可以破坏水槽，让它无法存活的可能性。~
@50   = ~就是这样。小心底栖魔鱼的超能力和它的手下。你没办法直接杀了那条底栖魔鱼。如果你不能破坏它的水槽，就只能期望自己比它更强大了。~
@51   = ~现在说说你的请求。我还有足够的时间。你想要一些我的血……~
@52   = ~完成人皮魔甲的银龙之血。

我请求艾达隆帮我完成人皮魔甲。在听完我的说明后，她答应帮助我，但要我先完成她的一个任务。我拒绝了，于是她收回了帮助我的承诺。~
@53   = ~完成人皮魔甲的银龙之血。

艾达隆答应只要我完成她的任务，她就会给我一些她的血。但是，任务对我来说过于艰巨。我拒绝了她的提议，她也收回了承诺。~
@54   = ~你竟敢这样欺骗我，邪恶的人类！~
@55   = ~拿回银龙的蛋。

我请求艾达隆给我一点她的血……或许我应该编一个更好的故事，因为她完全看穿了我的谎言，并对我的行为十分愤怒……~
@56   = ~撒谎！你这样的恶人不可能有如此的愿望。你别想通过这种方式得到我的血。如果不是因为蛋的安全要依靠你，我早就把你给毁灭了。~
@57   = ~完成人皮魔甲的银龙之血。

我宁愿杀了艾达隆去拿到她的血来完成人皮魔甲，因为我不想再回到乌斯特・那萨了。今天，我又恶毒地狂喜了……~
@58   = ~这血是……多么邪恶的事情。在我运送其他原料之前，我希望能先把这个消息告诉给你的客户们！~
@59   = ~我的客户们？为什么你突然对我的“客户”感兴趣了？如果你想要人皮魔甲，就把血给我，其他的你一概别管。~
@60   = ~剥皮雷吉克的人皮魔甲。

我找到了雷吉克家中密函所指涉的那个人。我之前的猜测没错，那就是与达辛・克尔有关。他误以为我就是雷吉克，并且愿意帮我完成那件皮甲，只要我能够带给他银龙的血液！为了找出他的委托人，我假装答应他。只是到哪儿才能弄到银龙的血而又不杀害这种高贵的生物呢？~
@61   = ~反正你对我的“客户”有兴趣。现在，我有一些朋友愿意和你谈谈。好吧，不如说是来杀了你。~
@62   = ~剥皮雷吉克的人皮魔甲。

既然那些法师已经死了，但愿我已经根除了这个邪恶的活动。现在我必须恰当地处理那件可怕的皮甲。或许我能在某座神殿里得到帮助。~
@63   = ~你是来……你是来杀我的……没错，我察觉到了你的想法。那么艾达隆找到了一个手下……你这个笨蛋！你以为我会毫无防备么？走着瞧吧！~
@64   = ~你以为可以打败我？现在，看看吧！也许我只有很少的奴隶，但那也足够干掉你！~
@65   = ~你是……你是怎么做到的！我输了！这不可能……不可能……~
@66   = ~但是不把你带上我也死不瞑目！现在看你怎么离开这座城市！~
@67   = ~这……这是怎么回事！我没有力气了……我的力量用光了……我被打败了！这不可能……不可能……~
@68   = ~终于……终于，我自由了。谢谢你！~
@69   = ~我有个请求……看到这件恐怖的皮甲了么？它是用人皮制作的。你能带着它，保证它的安全么？~
@70   = ~多么可怕的东西！快把这件皮甲拿开。愿海姆保佑遇害者安息。~
@71   = ~完成人皮魔甲的银龙之血。

我把人皮魔甲交给了海姆的牧师。希望遇害的人们能够得到安息。~
@72   = ~多么可怕的东西！请把这件皮甲留在这里。愿欧格玛保佑遇害者安息。~
@73   = ~完成人皮魔甲的银龙之血。

我把人皮魔甲交给了欧格玛的牧师。希望遇害的人们能够得到安息。~
@74   = ~多么可怕的东西！请把这件皮甲留在这里。愿洛山达保佑遇害者安息。~
@75   = ~完成人皮魔甲的银龙之血。

我把人皮魔甲交给了洛山达的牧师。希望遇害的人们能够得到安息。~
@76   = ~多么可怕的东西！请把这件皮甲留在这里。愿伊尔玛特保佑遇害者安息。~
@77   = ~完成人皮魔甲的银龙之血。

我把人皮魔甲交给了伊尔玛特的牧师。希望遇害的人们能够得到安息。~
@78   = ~我有些朋友想要和你谈谈。好吧，不如说是要杀了你！~ 
@79   = ~我做不了你要我做的事。黑暗精灵的城市里充满了敌意，他们的防御太坚固了。~