@0  = ~Mam jeszcze jedno życzenie, jeżeli tylko mamy chwilkę.~ 
@1  = ~Kontynuuj.~
@2  = ~Zajmę się twoimi jajkami, mam jednak jedną prośbę, którą tylko ty mogłabyś spełnić...~ 
@3  = ~Jasna sprawa, ruszam w drogę.~
@4  = ~Co teraz?!~ 
@5  = ~Potrzeba mi nieco krwi srebrnego smoka. Mogę dostać twojej?~
@6  = ~Mam następujący problem: w Athkali badałem sprawę serii morderstw. Odkryłem, że odpowiedzialnym za nie był grabarz, który zdołał jednak uciec. W toku śledztwa poprzez szereg poszlak odkryłem, że działał on na zlecenie swoich klientów. Pragną oni pancerza wykonanego z ludzkiej skóry. Nie mogę jednak się do nich dostać dopóki nie spełnię jednego warunku...~ ~Mam następujący problem: w Athkali badałam sprawę serii morderstw. Odkryłam, że odpowiedzialnym za nie był grabarz, który zdołał jednak uciec. W toku śledztwa poprzez szereg poszlak odkryłam, że działał on na zlecenie swoich klientów. Pragną oni pancerza wykonanego z ludzkiej skóry. Nie mogę jednak się do nich dostać dopóki nie spełnię jednego warunku...~
@7  = ~Oh, nie przejmuj się tym. Mów dalej. Wspomniałeś, że chciałbyś ukarać kilka istot...~ ~Oh, nie przejmuj się tym. Mów dalej. Wspomniałaś, że chciałabyś ukarać kilka istot...~ 
@8  = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry

Nie poprosiłem smoczycy Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po prostu wydaje mi się złym i niewłaściwym, ranić tak wspaniałe stworzenie.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry

Nie poprosiłam smoczycy Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po prostu wydaje mi się złym i niewłaściwym, ranić tak wspaniałe stworzenie.~
@9  = ~Mam następujący problem: w Athkali badałem sprawę serii morderstw. Odkryłem, że odpowiedzialnym za nie był grabarz, który zdołał jednak uciec. W toku śledztwa poprzez szereg poszlak odkryłem, że działał on na zlecenie swoich klientów. Pragną oni pancerza wykonanego z ludzkiej skóry. Nie mogę jednak się do nich dostać dopóki nie spełnię jednego warunku...~ ~Mam następujący problem: w Athkali badałam sprawę serii morderstw. Odkryłam, że odpowiedzialnym za nie był grabarz, który zdołał jednak uciec. W toku śledztwa poprzez szereg poszlak odkryłam, że działał on na zlecenie swoich klientów. Pragną oni pancerza wykonanego z ludzkiej skóry. Nie mogę jednak się do nich dostać dopóki nie spełnię jednego warunku...~ 
@10 = ~Dlaczego mi o tym mówisz?~
@11 = ~Problem polega na tym, że aby zyskać zaufanie klientów grabarza, muszę pozwolić mu na dokończenie pancerza. Co więcej, muszę dostarczyć mu brakujący składnik. Z żalem o tym mówię, lecz jest nim krew srebrnego smoka. Nie zrozum mnie źle: nie pragnę twojej śmierci. Sama zdecyduj czy chcesz mi pomóc, czy nie. Z pewnością mogłabyś użyczyć mi nieco krwi bez konieczności walki. Proszę cię o to tylko dlatego, iż nie mogę ścierpieć myśli, że te *potwory* chodzą po ziemi...~
@12 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry 

Nie poprosiłem smoczycy Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po prostu wydaje mi się złym i niewłaściwym, ranić tak wspaniałe stworzenie.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry 

Nie poprosiłam smoczycy Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po prostu wydaje mi się złym i niewłaściwym, ranić tak wspaniałe stworzenie.~ 
@13 = ~Pragniesz *mojej* krwi?~
@14 = ~Spełnię to życzenie, jeżeli odwzajemnisz mi podobną przysługę. W pobliskim mieście Drowów znajduje się Aboleth, istota zła aż do szpiku kości. Uczyniła ona wiele szkód swoimi potężnymi siłami psionicznymi. Chcę, byś ją zabił.~ ~Spełnię to życzenie, jeżeli odwzajemnisz mi podobną przysługę. W pobliskim mieście Drowów znajduje się Aboleth, istota zła aż do szpiku kości. Uczyniła ona wiele szkód swoimi potężnymi siłami psionicznymi. Chcę, byś ją zabiła.~
@15 = ~Nie pytaj o szczegóły. Oto mój warunek.~
@16 = ~Nie, odmawiam, za dużo roboty jak na mój gust.~
@17 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry.

Poprosiłem Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Nie zgodziłem się na to, a smoczyca wycofała swoją ofertę.
~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry.

Poprosiłam Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Nie zgodziłam się na to, a smoczyca wycofała swoją ofertę.~
@18 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry.

Adalon zgodziła się użyczyć mi nieco swojej krwi, w zamian za spełnienie jej żądania. Wszelako, okazało się, że wymaga ona ode mnie zbyt wiele. Gdy odrzuciłem jej ofertę, smoczyca odmówiła dalszej współpracy.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry.

Adalon zgodziła się użyczyć mi nieco swojej krwi, w zamian za spełnienie jej żądania. Wszelako, okazało się, że wymaga ona ode mnie zbyt wiele. Gdy odrzuciłam jej ofertę, smoczyca odmówiła dalszej współpracy.~ 
@19 = ~Mam wrócić do miasta Drowów?! Działanie twojej iluzji skończyło się a wszyscy chcą tam mojej śmierci!~
@20 = ~Dziękuję ci. Uważaj to za zrobione.~ 
@21 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosiłem Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy smoczyca okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Mam zabić Aboletha, istotę w zbiorniku na ryby z Ust Natha. Zgodziłem się na to i zamierzam wrócić do wrogiego mi miasta Drowów. Adalon ostrzegła mnie przed psionicznymi mocami Abloetha. Powinienem zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosiłam Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy smoczyca okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Mam zabić Aboletha, istotę w zbiorniku na ryby z Ust Natha. Zgodziłam się na to i zamierzam wrócić do wrogiego mi miasta Drowów. Adalon ostrzegła mnie przed psionicznymi mocami Abloetha. Powinnam zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu.~ 
@22 = ~Uważaj to za zrobione.~
@23 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Przekonałem Adalon do użyczenia mi odrobiny swojej krwi w zamian za wykonanie dla niej zadania. Zlecono mi zabicie Aboletha, istotę ze zbiornika na ryby w Ust Natha. Zgodziłem się na to i zamierzam wrócić do miasta Drowów.  Smoczyca ostrzegła mnie przed psionicznymi mocami Abloetha. Powinienem zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Przekonałam Adalon do użyczenia mi odrobiny swojej krwi w zamian za wykonanie dla niej zadania. Zlecono mi zabicie Aboletha, istotę ze zbiornika na ryby w Ust Natha. Zgodziłam się na to i zamierzam wrócić do miasta Drowów.  Smoczyca ostrzegła mnie przed psionicznymi mocami Abloetha. Powinnam zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu.~ 
@24 = ~Nie pomogę ci wobec tego w tej sprawie. Zabiorę cię jednak do wyjścia tak, jak się umawialiśmy. Przygotujcie się. Zanim przeniosę was na powierzchnię muszę przybrać bardziej odpowiednią postać.~
@25 = ~Przedłużyłam działanie iluzji na jeden kolejny dzień. Pozwoli ci to dostać się do miasta Drowów niezauważenie. Bądź gotów na starcie zarówno z psionicznymi mocami Aboletha jak i uzbrojonymi sługusami poddanymi jego woli. Nie możesz zranić go w sposób bezpośredni. Jeżeli nie zdołasz zniszczyć jego zbiornika, pozostanie ci tylko mieć nadzieję, że okażesz się od niego silniejszy.~ ~Przedłużyłam działanie iluzji na jeden kolejny dzień. Pozwoli ci to dostać się do miasta Drowów niezauważenie. Bądź gotowa na starcie zarówno z psionicznymi mocami Aboletha jak i uzbrojonymi sługusami poddanymi jego woli. Nie możesz zranić go w sposób bezpośredni. Jeżeli nie zdołasz zniszczyć jego zbiornika, pozostanie ci tylko mieć nadzieję, że okażesz się od niego silniejsza.~
@26 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Smoczyca ostrzegła mnie przed psionicznymi mocami Abloetha. Powinienem zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu. Powinno to w znaczący sposób skrócić walkę.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Smoczyca ostrzegła mnie przed psionicznymi mocami Abloetha. Powinnam zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu. Powinno to w znaczący sposób skrócić walkę.~
@27 = ~Wiesz co masz uczynić. Wróć, gdy będzie to zrobione. Wciąż jestem w stanie wyczuć obecność Aboletha.~
@28 = ~Niestety, zmieniłem zdanie. Nie zabiję Aboletha.~ ~Niestety, zmieniłam zdanie. Nie zabiję Aboletha.~
@29 = ~Wrócę, gdy będzie to zrobione.~
@30 = ~Udało ci się! Nie czuję już obecności Aboletha. Nadszedł czas na dopełnienie mojej części umowy. Wykonaj nacięcie tutaj, tuż pod pazurem, a otrzymasz swoją krew.~
@31 = ~Dziękuję!~
@32 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosiłem Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy smoczyca okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Zlecono mi zabicie Aboletha, istotę ze zbiornika na ryby w Ust Natha. Zgodziłem się na to i zamierzam wrócić do miasta Drowów.  Smoczyca ostrzegła mnie przed psionicznymi mocami Abloetha. Powinienem zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosiłam Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy smoczyca okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Zlecono mi zabicie Aboletha, istotę ze zbiornika na ryby w Ust Natha. Zgodziłam się na to i zamierzam wrócić do miasta Drowów.  Smoczyca ostrzegła mnie przed psionicznymi mocami Abloetha. Powinnam zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu.~
@33 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zdobyłem krew smoczycy Adalon. Powinienem być teraz w stanie odnaleźć klientów Rejieka.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zdobyłam krew smoczycy Adalon. Powinnam być teraz w stanie odnaleźć klientów Rejieka.~
@34 = ~Świetnie! Daj mi to.~
@35 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zdobyłem krew smoczycy Adalon bez odbierania jej życia.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zdobyłam krew smoczycy Adalon bez odbierania jej życia.~
@36 = ~Ostrzegam cię, <CHARNAME>. Krew srebrnego smoka jest rzadkim i cennym towarem. Użyj jej tylko w celu, który sobie wyznaczyłeś.~ ~Ostrzegam cię, <CHARNAME>. Krew srebrnego smoka jest rzadkim i cennym towarem. Użyj jej tylko w celu który sobie wyznaczyłaś.~
@37 = ~Tak uczynię. Masz moją wdzięczność, szlachetna istoto.~
@38 = ~Wezmę sobie twe ostrzeżenie do serca, Adalon.~
@39 = ~Tak, z pewnością.~
@40 = ~Zabiorę cię teraz do wyjścia. Przygotujcie się. Zanim przeniosę was na powierzchnię muszę przybrać bardziej odpowiednią postać.~
@41 = ~Jak śmiesz!~
@42 = ~Jaja srebrnego smoka

Przyniosłem Adalon z powrotem jej jajka. Jednak prosząc ją o odrobinę smoczej krwi powinienem był chyba udzielić jej nieco więcej wyjaśnień, gdyż wpadła w straszną furię...~ ~Jaja srebrnego smoka

Przyniosłam Adalon z powrotem jej jajka. Jednak prosząc ją o odrobinę smoczej krwi powinnam była chyba udzielić jej nieco więcej wyjaśnień, gdyż wpadła w straszną furię...~
@43 = ~Co się dzieje? Moje jajka znajdują się w niebezpieczeństwie nawet teraz, gdy rozmawiamy!~
@44 = ~Potrzeba mi krwi srebrnego smoka. Dasz mi nieco swojej?~
@45 = ~Bardzo dobrze. Teraz zajmę się sprawą twoich jajek.~
@46 = ~Jest taka możliwość, wszelako, *najpierw* zwróć moje jajka. Wtedy porozmawiamy o twojej prośbie. Nie spieraj się ze mną, tak postanowiłam.~
@47 = ~Jak śmiesz odzywać się do mnie w ten sposób, Dziecię Bhaala! Gdybym tylko cię nie potrzebowała, byłbyś już martwy! Idź już, ratuj moje jajka!~ ~Jak śmiesz odzywać się do mnie w ten sposób, Dziecię Bhaala! Gdybym tylko cię nie potrzebowała, byłabyś już martwy! Idź już, ratuj moje jajka!~
@48 = ~Jesteś potężny, <CHARNAME>, a moje jajka nie są już zagrożone. Pragniesz cennego towaru, zastanów się, ile jest on dla ciebie wart.~ ~Jesteś potężna, <CHARNAME>, a moje jajka nie są już zagrożone. Pragniesz cennego towaru, zastanów się, ile jest on dla ciebie wart.~
@49 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosiłem Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy smoczyca okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Zlecono mi zabicie Aboletha, istotę ze zbiornika na ryby w Ust Natha. Zgodziłem się na to i zamierzam wrócić do miasta Drowów.  Smoczyca ostrzegła mnie przed psionicznymi mocami Abloetha. Powinienem zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosiłam Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy smoczyca okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Zlecono mi zabicie Aboletha, istotę ze zbiornika na ryby w Ust Natha. Zgodziłam się na to i zamierzam wrócić do miasta Drowów.  Smoczyca ostrzegła mnie przed psionicznymi mocami Abloetha. Powinnam zwrócić uwagę na możliwość uszkodzenia jego zbiornika, podtrzymującego go przy życiu.~
@50 = ~Niech tak będzie. Bądź gotów na starcie zarówno z psionicznymi mocami Aboletha jak i uzbrojonymi sługusami poddanymi jego woli. Nie możesz zranić go w sposób bezpośredni. Jeżeli nie zdołasz zniszczyć jego zbiornika, pozostanie ci tylko mieć nadzieję, że okażesz się od niego silniejszy.~ ~Niech tak będzie. Bądź gotowa na starcie zarówno z psionicznymi mocami Aboletha jak i uzbrojonymi sługusami poddanymi jego woli. Nie możesz zranić go w sposób bezpośredni. Jeżeli nie zdołasz zniszczyć jego zbiornika, pozostanie ci tylko mieć nadzieję, że okażesz się od niego silniejsza.~
@51 = ~A teraz, co do twojej prośby. Wciąż mam dość czasu. Chciałeś odrobiny mojej krwi...~ ~A teraz, co do twojej prośby. Wciąż mam dość czasu. Chciałaś odrobiny mojej krwi...~
@52 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosiłem Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Nie zgodziłem się na to, a smoczyca wycofała swoją ofertę.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosiłam Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaśnieniu sprawy okazała się być skłonna do spełnienia mojej prośby, pod warunkiem wykonania dla niej pewnego zadania. Nie zgodziłam się na to, a smoczyca wycofała swoją ofertę.~
@53 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Adalon zgodziła się użyczyć mi nieco swojej krwi, w zamian za spełnienie jej żądania. Wszelako, okazało się, że wymaga ona ode mnie zbyt wiele. Gdy odrzuciłem jej ofertę, smoczyca odmówiła dalszej współpracy.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Adalon zgodziła się użyczyć mi nieco swojej krwi, w zamian za spełnienie jej żądania. Wszelako, okazało się, że wymaga ona ode mnie zbyt wiele. Gdy odrzuciłam jej ofertę, smoczyca odmówiła dalszej współpracy.~
@54 = ~Jak śmiesz okłamywać mnie w taki sposób, niegodziwcze!~
@55 = ~Jaja srebrnego smoka

Poprosiłem smoczycę Adalon o odrobinę jej krwi... Powinienem był jednak chyba zastanowić się nad lepszym uzasadnieniem prośby, gdyż z łatwością przejrzała moje kłamstwo, wpadając w straszną furię...~ ~Jaja srebrnego smoka

Poprosiłam smoczycę Adalon o odrobinę jej krwi... Powinnam była jednak chyba zastanowić się nad lepszym uzasadnieniem prośby, gdyż z łatwością przejrzała moje kłamstwo, wpadając w straszną furię...~
@56 = ~Okłamujesz mnie! Istota tak złośliwa jak ty nie może nawet pożądać podobnej rzeczy. Nigdy nie uzyskasz mojej krwi w podobny sposób. Zmiażdżyłabym cię, gdyby nie zależało od tego bezpieczeństwo moich jajek.~
@57 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Doszedłem do wniosku że lepiej będzie zabić smoczycę Adalon dla jej krwi, niż wracać do Ust Natha. Zwyczajnie nie chce mi się. (Jestem dziś wręcz uroczo złośliwy...)~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Doszłam do wniosku że lepiej będzie zabić smoczycę Adalon dla jej krwi, niż wracać do Ust Natha. Zwyczajnie nie chce mi się. (Jestem dziś wręcz uroczo złośliwa...)~
@58 = ~Krew srebrnego... cóż za zły uczynek. Chciałbym pomówić z twoimi klientami zanim zgodzę się dostarczyć podobny składnik!~ ~Krew srebrnego... cóż za zły uczynek. Chciałabym pomówić z twoimi klientami zanim zgodzę się dostarczyć podobny składnik!~
@59 = ~Moimi klientami? Skąd to nagłe zainteresowanie nimi? Dostarcz krew, jeśli chcesz posiadać pancerz, nic więcej.~
@60 = ~Skórzany pancerz Rejieka

Odnalazłem człowieka o którym wspominał list znaleziony w domu Rejieka. Miałem rację podejrzewając, iż chodzi w nim o Darcina Cole. Mężczyzna myśli, że jestem Rejiekiem. Sam zasugerował, że jest w stanie dokończyć pancerz dla mnie, jeżeli dostarczę mu krew srebrnego smoka. Mam zamiar zagrać z nim w tą nikczemną grę aby dowiedzieć się, dla kogo pracuje. Tylko gdzie u licha znajdę krew srebrnego smoka nie zabijając żadnego?~ ~Skórzany pancerz Rejieka

Odnalazłam człowieka o którym wspominał list znaleziony w domu Rejieka. Miałam rację podejrzewając, iż chodzi w nim o Darcina Cole. Mężczyzna myśli, że jestem Rejiekiem. Sam zasugerował, że jest w stanie dokończyć pancerz dla mnie, jeżeli dostarczę mu krew srebrnego smoka. Mam zamiar zagrać z nim w tą nikczemną grę aby dowiedzieć się, dla kogo pracuje. Tylko gdzie u licha znajdę krew srebrnego smoka nie zabijając żadnego?~
@61 = ~Tak czy owak, wyraziłeś ostatnio zainteresowanie moimi "klientami". Mam tu kilku przyjaciół którzy chcieliby o tym porozmawiać. Nad twoim martwym ciałem.~ ~Tak czy owak, wyraziłaś ostatnio zainteresowanie moimi "klientami". Mam tu kilku przyjaciół którzy chcieliby o tym porozmawiać. Nad twoim martwym ciałem.~
@62 = ~Skórzany pancerz Rejieka

Teraz, gdy magowie są już martwi mam nadzieję, że na dobre powstrzymałem ich straszną działalność. Pozostało mi tylko pozbyć się tego potwornego pancerza w odpowiedni sposób. Może zdołam otrzymać pomoc w którejś ze świątyń.~ ~Skórzany pancerz Rejieka

Teraz, gdy magowie są już martwi mam nadzieję, że na dobre powstrzymałam ich straszną działalność. Pozostało mi tylko pozbyć się tego potwornego pancerza w odpowiedni sposób. Może zdołam otrzymać pomoc w którejś ze świątyń.~
@63 = ~Przybyłeś... przybyłeś mnie zabić... Tak, widzę to w twoich myślach. Cóż, a więc Adalon nareszcie znalazła sobie sługusów. Głupcy! Naprawdę sądziliście że będę bezbronny? Sami się przekonajcie!~ ~Przybyłaś... przybyłaś mnie zabić... Tak, widzę to w twoich myślach. Cóż, a więc Adalon nareszcie znalazła sobie sługusów. Głupcy! Naprawdę sądziliście że będę bezbronny? Sami się przekonajcie!~
@64 = ~Naprawdę sądzisz, że udało ci się mnie pokonać? Teraz zobaczysz! Być może liczba moich niewolników jest ograniczona, lecz wciąż jest ich aż nadto, by cię zniszczyć!~
@65 = ~Co... coś ty zrobił! Pokonałeś mnie! To niemożliwe... niemożliwe...~ ~Co... coś ty zrobiła! Pokonałaś mnie! To niemożliwe... niemożliwe...~
@66 = ~Nie, nie zginę dziś sam! Zobacz sam, w jaki sposób uda ci się teraz wydostać z miasta!~ ~Nie, nie zginę dziś sam! Zobacz sama, w jaki sposób uda ci się teraz wydostać z miasta!~
@67 = ~Co... co to ma znaczyć! Ja... ja słabnę, moje siły zanikają... pokonałeś mnie! To niemożliwe... niemożliwe...~ ~Co... co to ma znaczyć! Ja... ja słabnę, moje siły zanikają... pokonałaś mnie! To niemożliwe... niemożliwe...~
@68 = ~Nareszcie... nareszcie, wolność! Jestem wolny, dziękuję ci!~
@69 = ~Mam prośbę... widzisz ten odrażający pancerz? Wykonano go z ludzkiej skóry. Czy mógłbyś go wziąć i zapewnić oskórowanym wieczny odpoczynek?~
@70 = ~Cóż za potworny uczynek! Zostaw ten pancerz u nas. Helm pomoże odnaleźć ofiarom pokój.~
@71 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawiłem opancerzenie wykonane z ludzkiej skóry u kapłanów Helma. Pozostaje mieć nadzieję, że udręczeni będą w stanie odnaleźć dzięki temu spokój.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawiłam opancerzenie wykonane z ludzkiej skóry u kapłanów Helma. Pozostaje mieć nadzieję, że udręczeni będą w stanie odnaleźć dzięki temu spokój.~
@72 = ~Cóż za potworny uczynek! Zostaw ten pancerz u nas. Oghma pomoże odnaleźć ofiarom pokój.~
@73 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawiłem opancerzenie wykonane z ludzkiej skóry u kapłanów Oghmy. Pozostaje mieć nadzieję, że udręczeni będą w stanie odnaleźć dzięki temu spokój.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawiłam opancerzenie wykonane z ludzkiej skóry u kapłanów Oghmy. Pozostaje mieć nadzieję, że udręczeni będą w stanie odnaleźć dzięki temu spokój.~
@74 = ~Cóż za potworny uczynek! Zostaw ten pancerz u nas. Lathander pomoże odnaleźć ofiarom pokój.~
@75 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawiłem opancerzenie wykonane z ludzkiej skóry u kapłanów Lathandera. Pozostaje mieć nadzieję, że udręczeni będą w stanie odnaleźć dzięki temu spokój.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawiłam opancerzenie wykonane z ludzkiej skóry u kapłanów Lathandera. Pozostaje mieć nadzieję, że udręczeni będą w stanie odnaleźć dzięki temu spokój.~
@76 = ~Cóż za potworny uczynek! Zostaw ten pancerz u nas. Ilmater pomoże odnaleźć ofiarom pokój.~
@77 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawiłem opancerzenie wykonane z ludzkiej skóry u kapłanów Ilmatera. Pozostaje mieć nadzieję, że udręczeni będą w stanie odnaleźć dzięki temu spokój.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawiłam opancerzenie wykonane z ludzkiej skóry u kapłanów Ilmatera. Pozostaje mieć nadzieję, że udręczeni będą w stanie odnaleźć dzięki temu spokój.~
@78 = ~Mam tu kilku przyjaciół którzy chcieliby o tym porozmawiać. Nad twoim martwym ciałem.~
@79 = ~Nie mogę uczynić tego, o co mnie prosisz. Wszyscy w mieście drowów pragną mojej śmierci, ich obrona jest zbyt mocna.~
