@0  = ~Mam jeszcze jedno ¿yczenie, je¿eli tylko mamy chwilkê.~ 
@1  = ~Kontynuuj.~
@2  = ~Zajmê siê twoimi jajkami, mam jednak jedn¹ proœbê, któr¹ tylko ty mog³abyœ spe³niæ...~ 
@3  = ~Jasna sprawa, ruszam w drogê.~
@4  = ~Co teraz?!~ 
@5  = ~Potrzeba mi nieco krwi srebrnego smoka. Mogê dostaæ twojej?~
@6  = ~Mam nastêpuj¹cy problem: w Athkali bada³em sprawê serii morderstw. Odkry³em, ¿e odpowiedzialnym za nie by³ grabarz, który zdo³a³ jednak uciec. W toku œledztwa poprzez szereg poszlak odkry³em, ¿e dzia³a³ on na zlecenie swoich klientów. Pragn¹ oni pancerza wykonanego z ludzkiej skóry. Nie mogê jednak siê do nich dostaæ dopóki nie spe³niê jednego warunku...~ ~Mam nastêpuj¹cy problem: w Athkali bada³am sprawê serii morderstw. Odkry³am, ¿e odpowiedzialnym za nie by³ grabarz, który zdo³a³ jednak uciec. W toku œledztwa poprzez szereg poszlak odkry³am, ¿e dzia³a³ on na zlecenie swoich klientów. Pragn¹ oni pancerza wykonanego z ludzkiej skóry. Nie mogê jednak siê do nich dostaæ dopóki nie spe³niê jednego warunku...~
@7  = ~Oh, nie przejmuj siê tym. Mów dalej. Wspomnia³eœ, ¿e chcia³byœ ukaraæ kilka istot...~ ~Oh, nie przejmuj siê tym. Mów dalej. Wspomnia³aœ, ¿e chcia³abyœ ukaraæ kilka istot...~ 
@8  = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry

Nie poprosi³em smoczycy Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po prostu wydaje mi siê z³ym i niew³aœciwym, raniæ tak wspania³e stworzenie.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry

Nie poprosi³am smoczycy Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po prostu wydaje mi siê z³ym i niew³aœciwym, raniæ tak wspania³e stworzenie.~
@9  = ~Mam nastêpuj¹cy problem: w Athkali bada³em sprawê serii morderstw. Odkry³em, ¿e odpowiedzialnym za nie by³ grabarz, który zdo³a³ jednak uciec. W toku œledztwa poprzez szereg poszlak odkry³em, ¿e dzia³a³ on na zlecenie swoich klientów. Pragn¹ oni pancerza wykonanego z ludzkiej skóry. Nie mogê jednak siê do nich dostaæ dopóki nie spe³niê jednego warunku...~ ~Mam nastêpuj¹cy problem: w Athkali bada³am sprawê serii morderstw. Odkry³am, ¿e odpowiedzialnym za nie by³ grabarz, który zdo³a³ jednak uciec. W toku œledztwa poprzez szereg poszlak odkry³am, ¿e dzia³a³ on na zlecenie swoich klientów. Pragn¹ oni pancerza wykonanego z ludzkiej skóry. Nie mogê jednak siê do nich dostaæ dopóki nie spe³niê jednego warunku...~ 
@10 = ~Dlaczego mi o tym mówisz?~
@11 = ~Problem polega na tym, ¿e aby zyskaæ zaufanie klientów grabarza, muszê pozwoliæ mu na dokoñczenie pancerza. Co wiêcej, muszê dostarczyæ mu brakuj¹cy sk³adnik. Z ¿alem o tym mówiê, lecz jest nim krew srebrnego smoka. Nie zrozum mnie Ÿle: nie pragnê twojej œmierci. Sama zdecyduj czy chcesz mi pomóc, czy nie. Z pewnoœci¹ mog³abyœ u¿yczyæ mi nieco krwi bez koniecznoœci walki. Proszê ciê o to tylko dlatego, i¿ nie mogê œcierpieæ myœli, ¿e te *potwory* chodz¹ po ziemi...~
@12 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry 

Nie poprosi³em smoczycy Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po prostu wydaje mi siê z³ym i niew³aœciwym, raniæ tak wspania³e stworzenie.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry 

Nie poprosi³am smoczycy Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po prostu wydaje mi siê z³ym i niew³aœciwym, raniæ tak wspania³e stworzenie.~ 
@13 = ~Pragniesz *mojej* krwi?~
@14 = ~Spe³niê to ¿yczenie, je¿eli odwzajemnisz mi podobn¹ przys³ugê. W pobliskim mieœcie Drowów znajduje siê Aboleth, istota z³a a¿ do szpiku koœci. Uczyni³a ona wiele szkód swoimi potê¿nymi si³ami psionicznymi. Chcê, byœ j¹ zabi³.~ ~Spe³niê to ¿yczenie, je¿eli odwzajemnisz mi podobn¹ przys³ugê. W pobliskim mieœcie Drowów znajduje siê Aboleth, istota z³a a¿ do szpiku koœci. Uczyni³a ona wiele szkód swoimi potê¿nymi si³ami psionicznymi. Chcê, byœ j¹ zabi³a.~
@15 = ~Nie pytaj o szczegó³y. Oto mój warunek.~
@16 = ~Nie, odmawiam, za du¿o roboty jak na mój gust.~
@17 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry.

Poprosi³em Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Nie zgodzi³em siê na to, a smoczyca wycofa³a swoj¹ ofertê.
~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry.

Poprosi³am Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Nie zgodzi³am siê na to, a smoczyca wycofa³a swoj¹ ofertê.~
@18 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry.

Adalon zgodzi³a siê u¿yczyæ mi nieco swojej krwi, w zamian za spe³nienie jej ¿¹dania. Wszelako, okaza³o siê, ¿e wymaga ona ode mnie zbyt wiele. Gdy odrzuci³em jej ofertê, smoczyca odmówi³a dalszej wspó³pracy.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry.

Adalon zgodzi³a siê u¿yczyæ mi nieco swojej krwi, w zamian za spe³nienie jej ¿¹dania. Wszelako, okaza³o siê, ¿e wymaga ona ode mnie zbyt wiele. Gdy odrzuci³am jej ofertê, smoczyca odmówi³a dalszej wspó³pracy.~ 
@19 = ~Mam wróciæ do miasta Drowów?! Dzia³anie twojej iluzji skoñczy³o siê a wszyscy chc¹ tam mojej œmierci!~
@20 = ~Dziêkujê ci. Uwa¿aj to za zrobione.~ 
@21 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosi³em Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy smoczyca okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Mam zabiæ Aboletha, istotê w zbiorniku na ryby z Ust Natha. Zgodzi³em siê na to i zamierzam wróciæ do wrogiego mi miasta Drowów. Adalon ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinienem zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosi³am Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy smoczyca okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Mam zabiæ Aboletha, istotê w zbiorniku na ryby z Ust Natha. Zgodzi³am siê na to i zamierzam wróciæ do wrogiego mi miasta Drowów. Adalon ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinnam zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu.~ 
@22 = ~Uwa¿aj to za zrobione.~
@23 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Przekona³em Adalon do u¿yczenia mi odrobiny swojej krwi w zamian za wykonanie dla niej zadania. Zlecono mi zabicie Aboletha, istotê ze zbiornika na ryby w Ust Natha. Zgodzi³em siê na to i zamierzam wróciæ do miasta Drowów.  Smoczyca ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinienem zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Przekona³am Adalon do u¿yczenia mi odrobiny swojej krwi w zamian za wykonanie dla niej zadania. Zlecono mi zabicie Aboletha, istotê ze zbiornika na ryby w Ust Natha. Zgodzi³am siê na to i zamierzam wróciæ do miasta Drowów.  Smoczyca ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinnam zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu.~ 
@24 = ~Nie pomogê ci wobec tego w tej sprawie. Zabiorê ciê jednak do wyjœcia tak, jak siê umawialiœmy. Przygotujcie siê. Zanim przeniosê was na powierzchniê muszê przybraæ bardziej odpowiedni¹ postaæ.~
@25 = ~Przed³u¿y³am dzia³anie iluzji na jeden kolejny dzieñ. Pozwoli ci to dostaæ siê do miasta Drowów niezauwa¿enie. B¹dŸ gotów na starcie zarówno z psionicznymi mocami Aboletha jak i uzbrojonymi s³ugusami poddanymi jego woli. Nie mo¿esz zraniæ go w sposób bezpoœredni. Je¿eli nie zdo³asz zniszczyæ jego zbiornika, pozostanie ci tylko mieæ nadziejê, ¿e oka¿esz siê od niego silniejszy.~ ~Przed³u¿y³am dzia³anie iluzji na jeden kolejny dzieñ. Pozwoli ci to dostaæ siê do miasta Drowów niezauwa¿enie. B¹dŸ gotowa na starcie zarówno z psionicznymi mocami Aboletha jak i uzbrojonymi s³ugusami poddanymi jego woli. Nie mo¿esz zraniæ go w sposób bezpoœredni. Je¿eli nie zdo³asz zniszczyæ jego zbiornika, pozostanie ci tylko mieæ nadziejê, ¿e oka¿esz siê od niego silniejsza.~
@26 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Smoczyca ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinienem zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu. Powinno to w znacz¹cy sposób skróciæ walkê.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Smoczyca ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinnam zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu. Powinno to w znacz¹cy sposób skróciæ walkê.~
@27 = ~Wiesz co masz uczyniæ. Wróæ, gdy bêdzie to zrobione. Wci¹¿ jestem w stanie wyczuæ obecnoœæ Aboletha.~
@28 = ~Niestety, zmieni³em zdanie. Nie zabijê Aboletha.~ ~Niestety, zmieni³am zdanie. Nie zabijê Aboletha.~
@29 = ~Wrócê, gdy bêdzie to zrobione.~
@30 = ~Uda³o ci siê! Nie czujê ju¿ obecnoœci Aboletha. Nadszed³ czas na dope³nienie mojej czêœci umowy. Wykonaj naciêcie tutaj, tu¿ pod pazurem, a otrzymasz swoj¹ krew.~
@31 = ~Dziêkujê!~
@32 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosi³em Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy smoczyca okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Zlecono mi zabicie Aboletha, istotê ze zbiornika na ryby w Ust Natha. Zgodzi³em siê na to i zamierzam wróciæ do miasta Drowów.  Smoczyca ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinienem zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosi³am Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy smoczyca okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Zlecono mi zabicie Aboletha, istotê ze zbiornika na ryby w Ust Natha. Zgodzi³am siê na to i zamierzam wróciæ do miasta Drowów.  Smoczyca ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinnam zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu.~
@33 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zdoby³em krew smoczycy Adalon. Powinienem byæ teraz w stanie odnaleŸæ klientów Rejieka.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zdoby³am krew smoczycy Adalon. Powinnam byæ teraz w stanie odnaleŸæ klientów Rejieka.~
@34 = ~Œwietnie! Daj mi to.~
@35 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zdoby³em krew smoczycy Adalon bez odbierania jej ¿ycia.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zdoby³am krew smoczycy Adalon bez odbierania jej ¿ycia.~
@36 = ~Ostrzegam ciê, <CHARNAME>. Krew srebrnego smoka jest rzadkim i cennym towarem. U¿yj jej tylko w celu, który sobie wyznaczy³eœ.~ ~Ostrzegam ciê, <CHARNAME>. Krew srebrnego smoka jest rzadkim i cennym towarem. U¿yj jej tylko w celu który sobie wyznaczy³aœ.~
@37 = ~Tak uczyniê. Masz moj¹ wdziêcznoœæ, szlachetna istoto.~
@38 = ~Wezmê sobie twe ostrze¿enie do serca, Adalon.~
@39 = ~Tak, z pewnoœci¹.~
@40 = ~Zabiorê ciê teraz do wyjœcia. Przygotujcie siê. Zanim przeniosê was na powierzchniê muszê przybraæ bardziej odpowiedni¹ postaæ.~
@41 = ~Jak œmiesz!~
@42 = ~Jaja srebrnego smoka

Przynios³em Adalon z powrotem jej jajka. Jednak prosz¹c j¹ o odrobinê smoczej krwi powinienem by³ chyba udzieliæ jej nieco wiêcej wyjaœnieñ, gdy¿ wpad³a w straszn¹ furiê...~ ~Jaja srebrnego smoka

Przynios³am Adalon z powrotem jej jajka. Jednak prosz¹c j¹ o odrobinê smoczej krwi powinnam by³a chyba udzieliæ jej nieco wiêcej wyjaœnieñ, gdy¿ wpad³a w straszn¹ furiê...~
@43 = ~Co siê dzieje? Moje jajka znajduj¹ siê w niebezpieczeñstwie nawet teraz, gdy rozmawiamy!~
@44 = ~Potrzeba mi krwi srebrnego smoka. Dasz mi nieco swojej?~
@45 = ~Bardzo dobrze. Teraz zajmê siê spraw¹ twoich jajek.~
@46 = ~Jest taka mo¿liwoœæ, wszelako, *najpierw* zwróæ moje jajka. Wtedy porozmawiamy o twojej proœbie. Nie spieraj siê ze mn¹, tak postanowi³am.~
@47 = ~Jak œmiesz odzywaæ siê do mnie w ten sposób, Dzieciê Bhaala! Gdybym tylko ciê nie potrzebowa³a, by³byœ ju¿ martwy! IdŸ ju¿, ratuj moje jajka!~ ~Jak œmiesz odzywaæ siê do mnie w ten sposób, Dzieciê Bhaala! Gdybym tylko ciê nie potrzebowa³a, by³abyœ ju¿ martwy! IdŸ ju¿, ratuj moje jajka!~
@48 = ~Jesteœ potê¿ny, <CHARNAME>, a moje jajka nie s¹ ju¿ zagro¿one. Pragniesz cennego towaru, zastanów siê, ile jest on dla ciebie wart.~ ~Jesteœ potê¿na, <CHARNAME>, a moje jajka nie s¹ ju¿ zagro¿one. Pragniesz cennego towaru, zastanów siê, ile jest on dla ciebie wart.~
@49 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosi³em Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy smoczyca okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Zlecono mi zabicie Aboletha, istotê ze zbiornika na ryby w Ust Natha. Zgodzi³em siê na to i zamierzam wróciæ do miasta Drowów.  Smoczyca ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinienem zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosi³am Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy smoczyca okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Zlecono mi zabicie Aboletha, istotê ze zbiornika na ryby w Ust Natha. Zgodzi³am siê na to i zamierzam wróciæ do miasta Drowów.  Smoczyca ostrzeg³a mnie przed psionicznymi mocami Abloetha. Powinnam zwróciæ uwagê na mo¿liwoœæ uszkodzenia jego zbiornika, podtrzymuj¹cego go przy ¿yciu.~
@50 = ~Niech tak bêdzie. B¹dŸ gotów na starcie zarówno z psionicznymi mocami Aboletha jak i uzbrojonymi s³ugusami poddanymi jego woli. Nie mo¿esz zraniæ go w sposób bezpoœredni. Je¿eli nie zdo³asz zniszczyæ jego zbiornika, pozostanie ci tylko mieæ nadziejê, ¿e oka¿esz siê od niego silniejszy.~ ~Niech tak bêdzie. B¹dŸ gotowa na starcie zarówno z psionicznymi mocami Aboletha jak i uzbrojonymi s³ugusami poddanymi jego woli. Nie mo¿esz zraniæ go w sposób bezpoœredni. Je¿eli nie zdo³asz zniszczyæ jego zbiornika, pozostanie ci tylko mieæ nadziejê, ¿e oka¿esz siê od niego silniejsza.~
@51 = ~A teraz, co do twojej proœby. Wci¹¿ mam doœæ czasu. Chcia³eœ odrobiny mojej krwi...~ ~A teraz, co do twojej proœby. Wci¹¿ mam doœæ czasu. Chcia³aœ odrobiny mojej krwi...~
@52 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosi³em Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Nie zgodzi³em siê na to, a smoczyca wycofa³a swoj¹ ofertê.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Poprosi³am Adalon o pomoc w sprawie pancerza z ludzkiej skóry. Po wyjaœnieniu sprawy okaza³a siê byæ sk³onna do spe³nienia mojej proœby, pod warunkiem wykonania dla niej pewnego zadania. Nie zgodzi³am siê na to, a smoczyca wycofa³a swoj¹ ofertê.~
@53 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Adalon zgodzi³a siê u¿yczyæ mi nieco swojej krwi, w zamian za spe³nienie jej ¿¹dania. Wszelako, okaza³o siê, ¿e wymaga ona ode mnie zbyt wiele. Gdy odrzuci³em jej ofertê, smoczyca odmówi³a dalszej wspó³pracy.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Adalon zgodzi³a siê u¿yczyæ mi nieco swojej krwi, w zamian za spe³nienie jej ¿¹dania. Wszelako, okaza³o siê, ¿e wymaga ona ode mnie zbyt wiele. Gdy odrzuci³am jej ofertê, smoczyca odmówi³a dalszej wspó³pracy.~
@54 = ~Jak œmiesz ok³amywaæ mnie w taki sposób, niegodziwcze!~
@55 = ~Jaja srebrnego smoka

Poprosi³em smoczycê Adalon o odrobinê jej krwi... Powinienem by³ jednak chyba zastanowiæ siê nad lepszym uzasadnieniem proœby, gdy¿ z ³atwoœci¹ przejrza³a moje k³amstwo, wpadaj¹c w straszn¹ furiê...~ ~Jaja srebrnego smoka

Poprosi³am smoczycê Adalon o odrobinê jej krwi... Powinnam by³a jednak chyba zastanowiæ siê nad lepszym uzasadnieniem proœby, gdy¿ z ³atwoœci¹ przejrza³a moje k³amstwo, wpadaj¹c w straszn¹ furiê...~
@56 = ~Ok³amujesz mnie! Istota tak z³oœliwa jak ty nie mo¿e nawet po¿¹daæ podobnej rzeczy. Nigdy nie uzyskasz mojej krwi w podobny sposób. Zmia¿d¿y³abym ciê, gdyby nie zale¿a³o od tego bezpieczeñstwo moich jajek.~
@57 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Doszed³em do wniosku ¿e lepiej bêdzie zabiæ smoczycê Adalon dla jej krwi, ni¿ wracaæ do Ust Natha. Zwyczajnie nie chce mi siê. (Jestem dziœ wrêcz uroczo z³oœliwy...)~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Dosz³am do wniosku ¿e lepiej bêdzie zabiæ smoczycê Adalon dla jej krwi, ni¿ wracaæ do Ust Natha. Zwyczajnie nie chce mi siê. (Jestem dziœ wrêcz uroczo z³oœliwa...)~
@58 = ~Krew srebrnego... có¿ za z³y uczynek. Chcia³bym pomówiæ z twoimi klientami zanim zgodzê siê dostarczyæ podobny sk³adnik!~ ~Krew srebrnego... có¿ za z³y uczynek. Chcia³abym pomówiæ z twoimi klientami zanim zgodzê siê dostarczyæ podobny sk³adnik!~
@59 = ~Moimi klientami? Sk¹d to nag³e zainteresowanie nimi? Dostarcz krew, jeœli chcesz posiadaæ pancerz, nic wiêcej.~
@60 = ~Skórzany pancerz Rejieka

Odnalaz³em cz³owieka o którym wspomina³ list znaleziony w domu Rejieka. Mia³em racjê podejrzewaj¹c, i¿ chodzi w nim o Darcina Cole. Mê¿czyzna myœli, ¿e jestem Rejiekiem. Sam zasugerowa³, ¿e jest w stanie dokoñczyæ pancerz dla mnie, je¿eli dostarczê mu krew srebrnego smoka. Mam zamiar zagraæ z nim w t¹ nikczemn¹ grê aby dowiedzieæ siê, dla kogo pracuje. Tylko gdzie u licha znajdê krew srebrnego smoka nie zabijaj¹c ¿adnego?~ ~Skórzany pancerz Rejieka

Odnalaz³am cz³owieka o którym wspomina³ list znaleziony w domu Rejieka. Mia³am racjê podejrzewaj¹c, i¿ chodzi w nim o Darcina Cole. Mê¿czyzna myœli, ¿e jestem Rejiekiem. Sam zasugerowa³, ¿e jest w stanie dokoñczyæ pancerz dla mnie, je¿eli dostarczê mu krew srebrnego smoka. Mam zamiar zagraæ z nim w t¹ nikczemn¹ grê aby dowiedzieæ siê, dla kogo pracuje. Tylko gdzie u licha znajdê krew srebrnego smoka nie zabijaj¹c ¿adnego?~
@61 = ~Tak czy owak, wyrazi³eœ ostatnio zainteresowanie moimi "klientami". Mam tu kilku przyjació³ którzy chcieliby o tym porozmawiaæ. Nad twoim martwym cia³em.~ ~Tak czy owak, wyrazi³aœ ostatnio zainteresowanie moimi "klientami". Mam tu kilku przyjació³ którzy chcieliby o tym porozmawiaæ. Nad twoim martwym cia³em.~
@62 = ~Skórzany pancerz Rejieka

Teraz, gdy magowie s¹ ju¿ martwi mam nadziejê, ¿e na dobre powstrzyma³em ich straszn¹ dzia³alnoœæ. Pozosta³o mi tylko pozbyæ siê tego potwornego pancerza w odpowiedni sposób. Mo¿e zdo³am otrzymaæ pomoc w którejœ ze œwi¹tyñ.~ ~Skórzany pancerz Rejieka

Teraz, gdy magowie s¹ ju¿ martwi mam nadziejê, ¿e na dobre powstrzyma³am ich straszn¹ dzia³alnoœæ. Pozosta³o mi tylko pozbyæ siê tego potwornego pancerza w odpowiedni sposób. Mo¿e zdo³am otrzymaæ pomoc w którejœ ze œwi¹tyñ.~
@63 = ~Przyby³eœ... przyby³eœ mnie zabiæ... Tak, widzê to w twoich myœlach. Có¿, a wiêc Adalon nareszcie znalaz³a sobie s³ugusów. G³upcy! Naprawdê s¹dziliœcie ¿e bêdê bezbronny? Sami siê przekonajcie!~ ~Przyby³aœ... przyby³aœ mnie zabiæ... Tak, widzê to w twoich myœlach. Có¿, a wiêc Adalon nareszcie znalaz³a sobie s³ugusów. G³upcy! Naprawdê s¹dziliœcie ¿e bêdê bezbronny? Sami siê przekonajcie!~
@64 = ~Naprawdê s¹dzisz, ¿e uda³o ci siê mnie pokonaæ? Teraz zobaczysz! Byæ mo¿e liczba moich niewolników jest ograniczona, lecz wci¹¿ jest ich a¿ nadto, by ciê zniszczyæ!~
@65 = ~Co... coœ ty zrobi³! Pokona³eœ mnie! To niemo¿liwe... niemo¿liwe...~ ~Co... coœ ty zrobi³a! Pokona³aœ mnie! To niemo¿liwe... niemo¿liwe...~
@66 = ~Nie, nie zginê dziœ sam! Zobacz sam, w jaki sposób uda ci siê teraz wydostaæ z miasta!~ ~Nie, nie zginê dziœ sam! Zobacz sama, w jaki sposób uda ci siê teraz wydostaæ z miasta!~
@67 = ~Co... co to ma znaczyæ! Ja... ja s³abnê, moje si³y zanikaj¹... pokona³eœ mnie! To niemo¿liwe... niemo¿liwe...~ ~Co... co to ma znaczyæ! Ja... ja s³abnê, moje si³y zanikaj¹... pokona³aœ mnie! To niemo¿liwe... niemo¿liwe...~
@68 = ~Nareszcie... nareszcie, wolnoœæ! Jestem wolny, dziêkujê ci!~
@69 = ~Mam proœbê... widzisz ten odra¿aj¹cy pancerz? Wykonano go z ludzkiej skóry. Czy móg³byœ go wzi¹æ i zapewniæ oskórowanym wieczny odpoczynek?~
@70 = ~Có¿ za potworny uczynek! Zostaw ten pancerz u nas. Helm pomo¿e odnaleŸæ ofiarom pokój.~
@71 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawi³em opancerzenie wykonane z ludzkiej skóry u kap³anów Helma. Pozostaje mieæ nadziejê, ¿e udrêczeni bêd¹ w stanie odnaleŸæ dziêki temu spokój.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawi³am opancerzenie wykonane z ludzkiej skóry u kap³anów Helma. Pozostaje mieæ nadziejê, ¿e udrêczeni bêd¹ w stanie odnaleŸæ dziêki temu spokój.~
@72 = ~Có¿ za potworny uczynek! Zostaw ten pancerz u nas. Oghma pomo¿e odnaleŸæ ofiarom pokój.~
@73 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawi³em opancerzenie wykonane z ludzkiej skóry u kap³anów Oghmy. Pozostaje mieæ nadziejê, ¿e udrêczeni bêd¹ w stanie odnaleŸæ dziêki temu spokój.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawi³am opancerzenie wykonane z ludzkiej skóry u kap³anów Oghmy. Pozostaje mieæ nadziejê, ¿e udrêczeni bêd¹ w stanie odnaleŸæ dziêki temu spokój.~
@74 = ~Có¿ za potworny uczynek! Zostaw ten pancerz u nas. Lathander pomo¿e odnaleŸæ ofiarom pokój.~
@75 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawi³em opancerzenie wykonane z ludzkiej skóry u kap³anów Lathandera. Pozostaje mieæ nadziejê, ¿e udrêczeni bêd¹ w stanie odnaleŸæ dziêki temu spokój.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawi³am opancerzenie wykonane z ludzkiej skóry u kap³anów Lathandera. Pozostaje mieæ nadziejê, ¿e udrêczeni bêd¹ w stanie odnaleŸæ dziêki temu spokój.~
@76 = ~Có¿ za potworny uczynek! Zostaw ten pancerz u nas. Ilmater pomo¿e odnaleŸæ ofiarom pokój.~
@77 = ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawi³em opancerzenie wykonane z ludzkiej skóry u kap³anów Ilmatera. Pozostaje mieæ nadziejê, ¿e udrêczeni bêd¹ w stanie odnaleŸæ dziêki temu spokój.~ ~Krew Srebrnego Smoka dla pancerza z ludzkiej skóry. 

Zostawi³am opancerzenie wykonane z ludzkiej skóry u kap³anów Ilmatera. Pozostaje mieæ nadziejê, ¿e udrêczeni bêd¹ w stanie odnaleŸæ dziêki temu spokój.~
@78 = ~Mam tu kilku przyjació³ którzy chcieliby o tym porozmawiaæ. Nad twoim martwym cia³em.~
@79 = ~Nie mogê uczyniæ tego, o co mnie prosisz. Wszyscy w mieœcie drowów pragn¹ mojej œmierci, ich obrona jest zbyt mocna.~
