@0 = ~O, у меня есть еще один вопрос, если у тебя найдется лишняя минутка.~
@1 = ~A. Продолжай.~
@2 = ~Я займусь твоими яйцами, но мне нужно еще кое-что, и это можешь дать мне только ты...~
@3 = ~Мне все ясно, пора идти.~
@4 = ~Что теперь?!~
@5 = ~Мне нужно немного крови серебряного дракона. Ты не могла бы дать мне ее?~
@6 = ~У меня проблема: в Аткатле я расследовал ряд убийств. И обнаружил, что в них виновен кожевник, но, когда я нашел его, он сбежал. Я продолжил поиски и с помощью нескольких подсказок узнал, что у него были клиенты. Они хотели броню, сделанную из человеческой кожи. Я с удовольствием поймал бы этих осведомителей, но у них было условие...~
@7 = ~O, не волнуйся. Давай продолжим. Ты сказала, что могла бы наказать нескольких существ...~
@8 = ~Кровь серебряного дракона, для брони кожевника.

Я отказался просить помощи Адалон в вопросе с броней кожевника. Просто мне показалось неправильным ранить такое великолепное существо.~
@9 = ~У меня проблема: в Аткатле мне довелось расследовать ряд убийств. И оказалось, что в них виновен кожевник, но, когда мы встретились, он сбежал. Поиски продолжались, и с помощью нескольких подсказок мне удалось выяснить, что у него были клиенты. Они хотели броню, сделанную из человеческой кожи. Я с удовольствием поймал бы этих осведомителей, но у них было условие...~
@10 = ~И зачем ты мне говоришь мне это?~
@11 = ~Проблема в том, что завоевать доверие его клиентов можно только одим способом - позволив ему закончить броню. Кроме того, мне нужно принести ему недостающий компонент. Жаль говорить, но этот последний компонент - кровь серебряного дракона. Пойми меня правильно: я не хочу убивать тебя. Это твое решение, помогать мне или нет. Я уверен, что ты могла бы дать мне немного своей крови, без борьбы. Я спрашиваю только потому, что не могу смириться, что те *монстры* разгуливают на свободе...~
@12 = ~Кровь серебряного дракона, для брони кожевника. 

Я отказался просить помощи Адалон в вопросе с броней кожевника. Просто мне показалось неправильным ранить такое великолепное существо.~ 
@13 = ~Ты хочешь *моей* крови?~
@14 = ~Я выполню твою просьбу, если ты взамен выполнишь мою. В городе дроу есть Аболет, существо, до самого сердца пропитанное злом. Оно совершило много зла своими сильными псионическими способностями. Я хочу, чтобы он пал от твоей руки.~
@15 = ~И не спрашивай о деталях. Это мое условие.~
@16 = ~Нет, это слишком трудная работа для меня.~
@17   = ~Кровь серебряного дракона, для брони кожевника.

Я попросил помощи Адалон в вопросе с броней кожевника. После моего объяснения она согласилась помочь мне, но при условии, что я выполню ее просьбу. Когда я отказался, она сняла свое предложение.~
@18   = ~Кровь серебряного дракона, для брони кожевника.

Адалон согласилась дать мне немного своей крови, если я выполню ее просьбу. Однако задача оказалась для меня слишком трудной. Когда я отклонил ее предложение, она сняла его.~
@19 = ~Мне надо вернуться в город дроу?! Твоя иллюзия закончилась, и они настроены очень враждебно!~
@20 = ~Спасибо тебе. Задача фактически выполнена.~
@21   = ~ Кровь серебряного дракона, для брони кожевника. 

Я попросил помощи Адалон в вопросе с броней кожевника. После моего объяснения она согласилась помочь мне, но при условии, что я выполню ее просьбу. Я должен убить Аболета, существо в аквариуме Усть Ната. Я согласился и возвращаюсь во враждебный город дроу.
Адалон предупредила меня о псионических силах Аболет. Я должен не спускать глаз и проверить, есть ли возможность повредить его резервуар так, чтобы он лишился его поддержки.~
@22   = ~Задача фактически выполнена.~
@23   = ~Кровь серебряного дракона, для брони кожевника. 

Я попросил помощи Адалон в вопросе с броней кожевника. После моего объяснения она согласилась помочь мне, но при условии, что я выполню ее просьбу. Я должен убить Аболета, существо в аквариуме Усть Ната. Я согласился и возвращаюсь во враждебный город дроу.
Адалон предупредила меня о псионических силах Аболет. Я должен не спускать глаз и проверить, есть ли возможность повредить его резервуар так, чтобы он лишился его поддержки.~
@24 = ~Тогда я не помогу тебе в этом вопросе, но все же провожу к выходу. Приготовься. Прежде, чем я верну вас на поверхность, мне надо принять более подходящую форму.~
@25 = ~Я продлю иллюзию еще на один день. Кроме того, ты можешь ходить по городу и дроу тебя не заметят. Будь готов к псионическим силам Аболет и его вооруженным прихвостням. Ты не сможешь так просто убить Аболет. Если не разрушить его резервуар, остается только надеяться, что ты сильнее, чем он.~
@26   = ~Кровь серебряного дракона, для брони кожевника. 

Адалон предупредила меня о псионических силах Аболет. Я должен не спускать глаз и проверить, есть ли возможность повредить его резервуар так, чтобы он лишился его поддержки. Это сделает битву значительно короче.~
@27 = ~Ты получил задание. Возвращайся, когда все закончишь. Я все еще чувствую присутствие Аболета.~
@28 = ~Увы, я передумал. Не буду убивать Аболет.~
@29 = ~Я вернусь, когда все будет готово.~
@30 = ~Ты сделал это! Я больше не чувствую присутствие Аболета. Теперь моя очередь сдержать обещание. Надрежь мой коготь и забирай свою кровь.~
@31 = ~Спасибо!~
@32   = ~Кровь серебряного дракона, для брони кожевника. 

Я попросил помощи Адалон в вопросе с броней кожевника. После моего объяснения она согласилась помочь мне, но при условии, что я выполню ее просьбу. Я должен убить Аболета, существо в аквариуме Усть Ната. Я согласился и возвращаюсь во враждебный город дроу.
Адалон предупредила меня о псионических силах Аболет. Я должен не спускать глаз и проверить, есть ли возможность повредить его резервуар так, чтобы он лишился его поддержки.~
@33   = ~ Кровь серебряного дракона, для брони кожевника. 

Я получил кровь Адалон. Теперь я смогу найти клиентов Реджека.~
@34   = ~Отлично! Дай ее мне.~
@35   = ~Кровь серебряного дракона, для брони кожевника. 

Я получил кровь Адалон, не убивая ее.~
@36 = ~Предупреждаю тебя, <CHARNAME>. Кровь серебряного дракона - редкий и драгоценный товар. Используй ее только для той цели, для которой она получена.~
@37 = ~Так и будет. Благодарю тебя, благородное существо.~
@38 = ~Я буду помнить твое предупреждение, Адалон.~
@39 = ~Да, конечно. ~
@40 = ~Теперь я проведу вас к выходу. Приготовься. Прежде, чем я верну вас на поверхность, мне надо принять более подходящую форму.~
@41 = ~Как ты смеешь!~ 
@42   = ~Яйца серебряного дракона. 

Я, действительно, вернул Адалон ее яйца. Когда я попросил немного ее крови, мне стоило все объяснить, потому что она очень разозлилась...~
@43 = ~Что ты медлишь? Мои яйца в опасности, пока мы тут говорим!~
@44 = ~Мне нужна кровь серебряного дракона. Даim мне немного своей? ~
@45 = ~Очень хорошо. Тогда я займусь твоими яйцами.~
@46 = ~Я подумаю, однако *сначала* верни мои яйца. Тогда мы поговорим о твоей просьбе. Не спрашивай больше ничего; это мое решение.~
@47 = ~Как ты смеешь говорить такие дерзости, дитя Баала! Если бы я не нуждалась в тебе, то уже убила бы! Иди и спаси мои яйца!~
@48 = ~В тебе есть большая сила, <CHARNAME>, и мои яйца теперь в безопасности. Ты хочешь драгоценный товар, так знай, чего это будет стоить.~
@49   = ~Кровь серебряного дракона, для брони кожевника. 

Я попросил помощи Адалон в вопросе с броней кожевника. После моего объяснения она согласилась помочь мне, но при условии, что я выполню ее просьбу. Я должен убить Аболета, существо в аквариуме Усть Ната. Я согласился и возвращаюсь во враждебный город дроу.
Адалон предупредила меня о псионических силах Аболет. Я должен не спускать глаз и проверить, есть ли возможность повредить его резервуар так, чтобы он лишился его поддержки.~
@50   = ~ Да будет так. Будь готов к псионическим силам Аболет и его вооруженным прихвостням. Ты не сможешь так просто убить Аболет. Если не разрушить его резервуар, остается только надеяться, что ты сильнее, чем он.~
@51 = ~Теперь насчет твоей просьбы. У меня еще есть достаточно времени. Тебе было нужно немного моей крови...~
@52   = ~Кровь серебряного дракона, для брони кожевника. 

Я попросил помощи Адалон в вопросе с броней кожевника. После моего объяснения она согласилась помочь мне, но при условии, что я выполню ее просьбу. Когда я отказался, она сняла свое предложение.~
@53   = ~ Кровь серебряного дракона, для брони кожевника. 

Адалон согласилась дать мне немного своей крови, если я выполню ее просьбу. Однако задача оказалась для меня слишком трудной. Когда я отклонил ее предложение, она сняла его.~
@54 = ~Как ты смеешь так нагло лгать мне, злое создание!~
@55 = ~Яйца серебряного дракона.

Я попросил у Адалон немного ее крови... Возможно, мне стоило придумать более хороший рассказ, потому что она увидела мою ложь и очень разозлилась...~
@56 = ~Что за ложь ты говоришь! У существа со столь злыми намерениями не может быть таких желаний. Ты не получишь мою кровь таким образом. Я бы тебя проучила, если бы не забота о моих яйцах, которыми ты займешься.~
@57   = ~ Кровь серебряного дракона, для брони кожевника.

Я решил убить Адалон, чтобы получить ее кровь, потому что возвращаться в Усть Ната не хотелось. (Сегодня у меня снова восхитительно злые намерения...)~
@58 = ~Кровь... Какое злое дело. Я хотел бы поговорить с вашими клиентами, прежде чем принести другие компоненты!~
@59 = ~Мои клиенты? Почему вы так внезапно заинтересовались ими? Вы обеспечиваете кровь, если хотите иметь броню, ничего больше.~
@60 = ~Кожаная броня кожевника Реджека

Я нашел человека, который упоминался в записке из дома Реджека. Оправдались мои подозрения, что это касается некого Дарсина Кола. Теперь этот человек думает, что я Реджек. Он добровольно предложил закончить кожаную броню для меня, если я добуду ему кровь серебряного дракона! Я поиграю в эту игру, чтобы обнаружить его клиентов. Только как мне получить кровь серебряного дракона, не убивая его?~
@61 = ~Значит, вы интересовались моими "клиентами". У меня есть там несколько друзей, которые хотели бы с тобой поговорить. Хорошо, не столько 'поговорить', сколько убить.~ 
@62   = ~ Кожаная броня кожевника Реджека 

Теперь волшебники мертвы и, надеюсь, их злая деятельность мной остановлена. Осталось соответствующим образом избавиться от этой отвратительной брони. Может, мне стоит обратиться за помощью в подходящий храм.~
@63 = ~Ты здесь... ты здесь, чтобы убить меня... Да, я вижу это в твоих мыслях. Так Адалон нашла себе прислужников... Дураки! Верите, что я беззащитен? Смотрите сами!~
@64 = ~Ты думаешь, что победа за тобой? Вот, смотри! Число моих рабов ограничено, но их достаточно, чтобы покончить с тобой!~
@65 = ~Что... Что ты делаешь! Ты убиваешь меня! Это невозможно... Невозможно...~
@66 = ~Но я не умру, не забрав тебя с собой! Теперь иди и посмотрим, как ты найдешь путь из этого города!~
@67 = ~Что... что это! Я увядаю... мои силы истрачены... Вы меня победили! Это невозможно... невозможно...~
@68 = ~Наконец... наконец я свободен. Спасибо тебе!~
@69 = ~У меня есть просьба... Видите эту отвратительную броню? Она сделана из человеческой кожи. Вы можете взять ее и упокоить с миром?~
@70 = ~Какое ужасное дело! Оставьте броню нам. Хельм поможет невинным жертвам обрести мир.~
@71   = ~ Кровь серебряного дракона, для брони кожевника. 

Я оставил человеческую кожу в руках священников Хельма. Надеюсь, замученные люди теперь упокоятся с миром.~
@72   = ~ Какое ужасное дело! Оставьте броню нам. Огма поможет невинным жертвам обрести мир.~
@73   = ~ Кровь серебряного дракона, для брони кожевника. 

Я оставил человеческую кожу в руках священников Огмы. Надеюсь, замученные люди теперь упокоятся с миром.~
@74   = ~ Какое ужасное дело! Оставьте броню нам. Латандер поможет невинным жертвам обрести мир.~
@75   = ~ Кровь серебряного дракона, для брони кожевника. 

Я оставил человеческую кожу в руках священников Латандера. Надеюсь, замученные люди теперь упокоятся с миром.~
@76   = ~ Какое ужасное дело! Оставьте броню нам. Ильматер поможет невинным жертвам обрести мир.~
@77   = ~ Кровь серебряного дракона, для брони кожевника. 

Я оставил человеческую кожу в руках священников Ильматера. Надеюсь, замученные люди теперь упокоятся с миром.~
@78 = ~У меня есть там несколько друзей, которые хотели бы с тобой поговорить. Хорошо, не столько 'поговорить', сколько убить.~ 
@79 = ~Я не могу сделать то, что ты хочешь. Город дроу враждебен, и у них слишком сильная защита.~
