//EXTEND_TOP AR2200.BCS

IF
	Global("C#SB_AbolethKampf","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#SB_AbolethKampf","GLOBAL",2)
		CreateCreature("C#SBABOL",[746.3141],0) // Aboleth 2
END

IF
	GlobalGT("C#SB_AbolethKampf","GLOBAL",0)
	Global("C#SB_DuergarEntsteht","GLOBAL",0)
THEN
	RESPONSE #100
		ActionOverride("DADUER1",DestroySelf())
		SetGlobal("C#SB_DuergarEntsteht","GLOBAL",1)
		CreateCreature("C#SBDUER",[1079.3131],0) // Duergar
END

IF
	Global("C#SB_AbolethKampf","GLOBAL",3)
	Global("C#SB_AbolethGibtAuf","GLOBAL",4)
THEN
	RESPONSE #100
	  SetGlobal("C#SB_AbolethGibtAuf","GLOBAL",5)
	CreateVisualEffect("SPDEATH3",[749.3112])
 	CreateVisualEffect("SPFLESH2",[749.3112])
END

