@0    = ~Mìl bych ještì jednu ádost, pokud mohu.~
@1    = ~Dobrá, pokraèuj.~
@2    = ~Najdu tvá vejce, ale nejdøív bych mìl na tebe malou ádost...~
@3    = ~Všechno je jasné, pustím se do toho.~
@4    = ~Co zase?!~
@5    = ~Potøebuju krev støíbrného draka. Dáš mi tu svoji?~
@6    = ~Máme takovı problém: V Athkatle jsme vyšetøovali sérii vrad. Zjistil jsem, e v nich namoèenı místní koeluh, ale ne jsem ho stihnul vyslechnout, utekl mi. Bìhem vyšetøování jsem zjistil, e nìjakım zákazníkùm slíbil vyrobit zbroj z pravé lidské kùe. Chtìl bych dopadnout tyhle zrùdy, ale má to malı háèek...~
@7    = ~Dobrá, øekni mi víc. Zmiòoval jsi, e si pøeješ potrestat pár darebákù...~
@8    = ~Krev støíbrného draka na zbroj z lidské kùe.

Rozhodl jsem se, e radìji nebudu Adalon ádat aby mi pomohla se zbrojí z lidské kùe. Nepøijde mi správné ublíit takové nádherné a èisté bytosti dobra.~
@9    = ~Máme takovı problém: V Athkatle jsme vyšetøovali sérii vrad. Zjistil jsem, e v nich namoèenı místní koeluh, ale ne jsem ho stihnul vyslechnout, utekl mi. Bìhem vyšetøování jsem zjistil, e nìjakım zákazníkùm slíbil vyrobit zbroj z pravé lidské kùe. Chtìl bych dopadnout tyhle zrùdy, ale má to malı háèek...~
@10   = ~A proè mi to øíkáš?~
@11   = ~Problém je, e abych získat dùvìru tìch zákazníkù, musím jim sehnat pøísadu, bez které se zbroj nedá dokonèit. Obávám se, e tou pøísadou je krev støíbrného draka. Nechci ti ublíit a je pouze na tobì, jestli nám s tím budeš chtít pomoci. Vìøím, e malá lahvièka krve by ti nijak neblíila. ádám tì pouze pro to, e se nepøeji aby ty zrùdy vyvázly bez potrestání...~
@12   = ~Krev støíbrného draka na zbroj z lidské kùe.

Rozhodl jsem se, e radìji nebudu Adalon ádat aby mi pomohla se zbrojí z lidské kùe. Nepøijde mi správné ublíit takové nádherné a èisté bytosti dobra.~
@13   = ~Chcete *moji* krev?~
@14   = ~Vyhovím tvojí ádosti, pokud pro mì na oplátku vykonáš jistou slubu. V Drowím mìstì se nachází Aboleth, zlá bytost ovládající mocné psionické síly. Chci, abys ho zabil.~
@15   = ~Nic víc ti k tomu neøeknu. Tohle je má podmínka.~
@16   = ~Odmítám, odmìna mi za to riziko nestojí.~
@17   = ~Krev støíbrného draka na zbroj z lidské kùe.

Poádal jsem Adalona o pomoc v záleitosti se zbrojí z lidské kùe. Po mém vysvìtlení byla pøipravena mi pomoci, pokud splním její poadavek. Kdy jsem to odmítl, svou nabídku stáhla.~
@18   = ~Krev støíbrného draka na zbroj z lidské kùe.

Dostal jsem Adalonin slib, e mi dá trochu své krve pod podmínkou, e pro ni vykonám protislubu. Úkol se mi však zdál pøíliš obtínı na to, abych ho zvládl. Kdy jsem její nabídku odmítl, stáhla tu svoji.~
@19   = ~Mám se vrátit do mìsta Drowù?! Tvé kouzlo bylo zlomeno a všichni se na mì okamitì vrhnou!~
@20   = ~Dobrá, mùeš to povaovat za vyøízené.~
@21   = ~Krev støíbrného draka na zbroj z lidské kùe. 

Poádal jsem Adalon o pomoc v záleitosti se zbrojí z lidské kùe. Po mém vysvìtlení mi byla pøipravena pomoci, pokud pro ni splním nìjakı úkol. Mám zabít Aboletha, bytost ve vodní nádri v Ust Natha a tak jsem souhlasil e se vrátím se do mìsta Drow. Adalon mì varovala pøed psionickımi silami Abolethù. Mìl bych mít oèi otevøené a dávat si pozor jestli nenajdu monost jak poškodit jeho nádr, která ho drí naivu.~
@22   = ~Mùeš to povaovat za vyøízené.~
@23   = ~Krev støíbrného draka na zbroj z lidské kùe.

Pøesvìdèil jsem Adalon, aby mi dal trochu své krve pod podmínkou, e pro ni vykonám protislubu. Mám zabít Aboletha, bytost ve vodní nádri v Ust Natha a tak jsem souhlasil e se vrátím se do mìsta Drow. Adalon mì varovala pøed psionickımi silami Abolethù. Mìl bych mít oèi otevøené a dávat si pozor jestli nenajdu monost jak poškodit jeho nádr, která ho drí naivu.~
@24   = ~Pak ti v této vìci nepomohu, ale pøesto vás zavedu k vıchodu. Pøipravte se. Ne vás vrátím na povrch, musím na sebe vzít vhodnìjší formu.~
@25   = ~Posílila jsem iluzi, aby vydrela ještì jeden den. Opìt se mùete nepozorovanì procházet mìstem Drowù. Buïte pøipraveni na Abolethovy psionické síly a otroky podrobené jeho vùli. Nemùeš ho zabít pøímo. Pokud nìjak nepoškodíš jeho nádr, tak mùeš jen doufat, e jste silnìjší a vydríte bojovat déle ne on.~
@26   = ~Krev støíbrného draka na zbroj z lidské kùe. 

Adalon mì varovala pøed psionickımi silami Abolethù. Mìl bych mít oèi otevøené a dávat si pozor jestli nenajdu monost jak poškodit jeho nádr. To by mohlo podstatnì zkrátit naši bitvu.~
@27   = ~Úkol jsi dostal. Vrate se a ho dokonèíš. Stále cítím Abolethovu pøítomnost.~
@28   = ~Rozmyslel jsem si to. Toho Aboletha pro tebe nezabiju.~
@29   = ~Vrátím se a budu hotov.~
@30   = ~Byl jsi úspìšnı! U necítím Abolethovu pøítomnost. Teï je na mnì, abych dodrela svùj slib. Øízni mì mi tady do paøátu a dostaneš svou krev.~
@31   = ~Dìkuji ti!~
@32   = ~Krev støíbrného draka na zbroj z lidské kùe.

Poádal jsem Adalona o pomoc v záleitosti se zbrojí z lidské kùe. Po mém vysvìtlení mi byla pøipravena pomoci, pokud pro ni splním malı úkol. Mám zabít Aboletha, bytost ve vodní nádri v Ust Natha a tak jsem souhlasil e se vrátím se do mìsta Drow. Adalon mì varovala pøed psionickımi silami Abolethù. Mìl bych mít oèi otevøené a dávat si pozor jestli nenajdu monost jak poškodit nádr, která ho drí naivu.~
@33   = ~Krev støíbrného draka na zbroj z lidské kùe. 

Získal jsem krev støíbrné draèice Adalon. Teï bych mìl bıt schopen najít Rejiekovy klienty.~
@34   = ~Vıbornì! Dej mi ji.~
@35   = ~Krev støíbrného draka na zbroj z lidské kùe.

Získal jsem krev støíbrné draèice Adalon, ani bych jí musel zabít.~
@36   = ~Slyš mé varování, <CHARNAME>. Krev støíbrného draka je velmi vzácná vìc. Pouíj ji pouze k úèelu, kterı jsi zamıšlel.~
@37   = ~Tak se stane. Máš mùj dík, vznešené stvoøení.~
@38   = ~Vezmu si tvé varování k srdci, Adalon.~
@39   = ~Ano, ovšem.~
@40   = ~Nyní vás pøenesu k vıchodu. Pøipravte se. Ne se vrátím na povrch, musím na sebe vzít vhodnìjší formu.~
@41   = ~Coe! Jak se opovauješ!~
@42   = ~Vejce støíbrné draèice. 

Vrátil jsem Adalon její vejce. Kdy jsme ji ale poádal o trochu její krve, docela se naštvala... Asi jsem ji mìl lépe vysvìtlit, na co jsem ji potøeboval.~
@43   = ~O co se jedná? Moje vejce jsou v ohroení zatímco si tady povídáme!~
@44   = ~Potøebuji trochu krve støíbrného draka. Dáš mi nìjakou svoji?~
@45   = ~Nue dobrá. Teï se mùu vìnovat tvım vejcím.~
@46   = ~Myslím, e se mùeme dohodnout, ale *nejdøív* zachráníš mé vejce. Pak si o tom mùeme promluvit. Neptejte se mì; toto je moje rozhodnutí.~
@47   = ~Jak se opovauješ takto se mnou mluvit, dítì Bhaala! Kdybych tì nepotøebovala, u byl bys mrtvı! Teï jdi a zachraò moje vejce!~
@48   = ~Jsi mocnı, <CHARNAME>, a moje vejce u nejsou v nebezpeèí. Chceš po mì vzácné zboí. Dobøe zva jakou má pro tebe cenu.~
@49   = ~Krev støíbrného draka na zbroj z lidské kùe.

Poádal jsem Adalona o pomoc v záleitosti se zbrojí z lidské kùe. Po mém vysvìtlení mi byla pøipravena pomoci, pokud pro ni splním malı úkol. Mám zabít Aboletha, bytost ve vodní nádri v Ust Natha a tak jsem souhlasil e se vrátím se do mìsta Drow. Adalon mì varovala pøed psionickımi silami Abolethù. Mìl bych mít oèi otevøené a dávat si pozor jestli nenajdu monost jak poškodit nádr, která ho drí naivu.~
@50   = ~Vıbornì. Mìj se však na pozoru pøed Abolethovımi psionickımi silami a ozbrojenımi otroky podrobenımi jeho vùli. Aboletha nemùeš zabít pøímo. Pokud neznièíš jeho nádr, tak mùeš jen doufat, e vydríš bojovat déle ne on.~
@51   = ~Nyní k vaší ádosti. Stále ještì máme èas. Chtìl jsi trochu mé krve...~
@52   = ~Krev støíbrného draka na zbroj z lidské kùe.

Poádal jsem Adalon o pomoc v záleitosti se zbrojí z lidské kùe. Po mém vysvìtlení byla pøipravena mi pomoci, pokud splním její poadavek. Kdy jsem to odmítl, svou nabídku stáhla.~
@53   = ~Krev støíbrného draka na zbroj z lidské kùe.

Dostal jsem Adalonin slib, e mi dá trochu své krve pod podmínkou, e pro ni vykonám protislubu. Úkol se mi však zdál pøíliš obtínı na to, abych ho zvládl. Kdy jsem její nabídku odmítl, stáhla tu svoji.~
@54   = ~Ty prohnilá bytosti, jak se opovauješ takle mi lhát!~
@55   = ~Vejce støíbrné draèice. 

Poádal jsem Adalon o její krev... Moná jsem si mìl vymyslet lepší pøíbìh, protoe prohlédla mou le a docela se naštvala...~
@56   = ~Jaké prùhledné li tady spøádáš! Nìkomu jako jsi ty bych nikdy nesvìøila ani kapku mé krve! Nejradìji bych tì rovnou znièila, kdybych nepotøebovala aby jsi zachránil mé vejce.~
@57   = ~Krev støíbrného draka na zbroj z lidské kùe.

Nechtìlo se mi vracet do Ust Natha a proto jsem se rozhodl zabít Adalona, abych získal její krev.~
@58   = ~Krev støíbrného draka... jakı odpornı èin. Ne ti dodám další ingredience, rád bych si promluvil s tvımi klienty.~
@59   = ~Mımi klienty? Proè se o nì najednou zajímáš? Pokud chceš dokonèit brnìní, seeò mi tu krev. O nic dalšího se starat nemusíš.~
@60   = ~Koená zbroj Rejieka stahovaèe

Našel jsem mue, kterı byl zmínìn v dopise z Rejiekova domova. Správnì jsem tušil, e se to tıká jistého Darcina Colea. Nyní ten mu vìøí, e jsem Rejiek. Nabídl se, e dokonèí to koené brnìní, pokud pro nìj opatøím krev støíbrného draka! Budu hrát jeho hru, abych odhalil totonost jeho klientù. Jak ale získám krev støíbrného draka, ani bych ho musel zabít?~
@61   = ~Zajímala tì totonost mıch "klientù". Máš štìstí, zrvona dorazili moc rádi by si s vámi rádi promluvili. No, ani ne tak "promluvili" jako vás zabili.~
@62   = ~Koená zbroj Rejieka stahovaèe

Teï, kdy jsou kouzelníci mrtví, byli jejich zlé èinnı øádnì potrestány. Nyní se musím zbavit té ohavné zbroje. Moná najdu pomoc v nìkterém z chrámù.~
@63   = ~Pøišel jsi... pøišel jsi mì zabít... Ano, vidím to ve tvıch myšlenkách. Take Adalon si našla nìkoho kdo za ni udìlá špinavou práci... Jsi blázen! Myslíš, e jsem bezbrannı? Pøedvedu ti mojí sílu!~
@64   = ~Myslíš, e jsi mì porazil? Moná mám jen omezenı poèet otrokù, ale je jich víc ne dost na to, aby tì znièili!~
@65   = ~Co... Co jsi udìlal! Porazil jsi mì! To je nemoné... nemoné...~
@66   = ~Ale pokud mám zemøít, tak tì vezmu sebou! Celé mìsto bude vìdìt kdo jsi a co jsi udìlal!~
@67   = ~Co... co to je! Jsem slabı... má síla mizí... Porazili jste mì! To je nemoné... nemoné...~
@68   = ~Koneènì... koneènì jsem volnı. Dìkuji ti!~
@69   = ~Mám prosbu... Vidíš tuto ohavnou zbroj? Byl vyroben z lidské kùe. Dokáeš to vzít a udìlit pokoj staenım?~
@70   = ~Jakı strašlivı èin! Nechte tu zbroj tady. Helm pomùe obìtem nalézt klid.~
@71   = ~Krev støíbrného draka na zbroj z lidské kùe.

Nechal jsem zbroj z lidské kùe v rukou knìí Helma. Doufejme, e ti zmuèení lidé koneènì dojdou pokoje.~
@72   = ~Jakı strašlivı èin! Nechte tu zbroj tady. Oghma pomùe obìtem nalézt klid.~
@73   = ~Krev støíbrného draka na zbroj z lidské kùe.

Nechal jsem zbroj z lidské kùe v rukou knìí Oghmy. Doufejme, e ti zmuèení lidé koneènì dojdou pokoje.~
@74   = ~Jakı strašlivı èin! Nechte tu zbroj tady. Lathander pomùe obìtem nalézt klid.~
@75   = ~Krev støíbrného draka na zbroj z lidské kùe.

Nechal jsem zbroj z lidské kùe v rukou knìí Lathandera. Doufejme, e ti zmuèení lidé koneènì dojdou pokoje.~
@76   = ~Jakı strašlivı èin! Nechte tu zbroj tady. Ilmater pomùe obìtem nalézt klid.~
@77   = ~Krev støíbrného draka na zbroj z lidské kùe.

Nechal jsem zbroj z lidské kùe v rukou knìí Ilmatera. Doufejme, e ti zmuèení lidé koneènì dojdou pokoje.~
@78   = ~Mám tady pár pøátel, kteøí by si s vámi rádi promluvili. No, ani ne tak "promluvili" jako vás zabili.~ 
@79   = ~Nemùu vykonat to, co ode mì ádáš. Mìsto drowù je nyní nepøátelské a jejich obrana pøíliš silná.~